# Quarkus Configuration file
# key = value
#quarkus.http.port=9000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:123456}
quarkus.datasource.reactive.url=${POSTGRES_REACTIVE_URL:postgresql://localhost:5432/sample_database}
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
